<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="layout.css">
    </head>
    <body>
        <form action="/form-handling-url" method="post">
            <fieldset>
            <legend>Add user</legend>
        
            <div class="user-info">
                <label for="firstName">First name:</label>
                <input type="text" id="firstName" name="first_name">
            </div>
        
            <div class="user-info">
                <label for="lastName">Last name:</label>
                <input type="text" id="lastName" name="last_name">
            </div>
        
            <div class="user-info">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email_address">
            </div>
        
            <div class="status">
                <label for="role">Status</label>
                <select id="role" name="user_role_name">
                <option value="student">Student</option>
                <option value="instructor">Instructor</option>
                <option value="guest">Guest</option>
                </select>
            </div>

            <div class="date">
                <label for="date">Date</label>
                <input type="date" id="date" name="date">
            </div>
            
            <div class="language">
                <p>Choose your favorite Web language:</p>
                <div class="language-choice">
                    <div class="choice">
                        <input type="radio" id="html" name="fav_language" value="HTML">
                        <label for="html">HTML</label><br>
                    </div>
                    
                    <div class="choice">
                        <input type="radio" id="css" name="fav_language" value="CSS">
                        <label for="css">CSS</label><br>
                    </div>

                    <div class="choice">
                        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                        <label for="javascript">JavaScript</label>
                    </div>
                </div>
            </div>

            <div class="comments">
                <label for="comments">Comments</label>
                <textarea id="comments" name="comments"></textarea>
            </div>

            <div class="tac-newsletter">
                <div class="choice">
                    <input type="checkbox" id="signup" name="signup" value="Signup">
                    <label for="signup">Sign up for news letter</label><br>
                </div>

                <div class="choice">
                    <input type="checkbox" id="terms" name="terms" value="Terms">
                    <label for="terms"> Agree to terms and conditions</label>
                </div>
            </div>
        
            <div class="submit">
                <button type="submit">Submit</button>
            </div>
        
            </fieldset>
        </form>
    </body>
</html>
