form {
    display: flex;
    justify-content: center;
}

div {
    margin-bottom: 5px;
}

.user-info {
    text-align: center;
    margin-bottom: 5px;
}

.user-info label {
    display: block;
}

.status {
    text-align: center;
}

.date {
    text-align: center;
}

.language p {
    display: flex;
    justify-content: center;
    font-size: 15px;
}

.language-choice {
    display: flex;
    justify-content: center;
}

.choice {
    margin-right: 10px;
}

.comments label{
    display: flex;
    align-items: flex-start;
}

textarea {
    display: flex;
    margin: auto;
    width: 90%;
    height: 50px;
}

.tac-newsletter {
    display: flex;
    justify-content: center;
}

.tac-newsletter .choice {
    display: flex;
    width: 90px;
    font-size: 15px;
}

.submit {
    display: flex;
    justify-content: center;
}

.submit button {
    width: 75px;
}