<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Document</title>
    </head>

    <body>
        <header class="header">
            <div class="header logo">
                <a href="">App Academy</a>
            </div>

            <div class="header sign-in">
                <a href="">Sign in</a>
            </div>
        </header>

        <div class="navbar">
            <a href="" class="navbar link">Home</a>
            <a href="" class="navbar link">News</a>
            <a href="" class="navbar link">Updates</a>
            <a href="" class="navbar link">More</a>
        </div>

        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</h1>

        <div class="author">
            <div class="author text">
                By Author
            </div>

            <div class="author link">
                <a href="">F</a>
                <a href="">T</a>
                <a href="">Share</a>
            </div>
        </div>

        <div class="paragraphs">
            <h2>The Lore:</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elite, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea comodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum do.
            </p>

            <h2>The Ipsum:</h2>
            <p>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
            </p>
        </div>

        <div class="information">
            <div class="information-text">More info</div>
            <div class="information-left">
                <ul>
                    Iterative
                    <li>The art of a for loop</li>
                    <li>While, ifs and everything in between</li>
                    <li>A loop within a loop</li>
                    <li>Loopception</li>
                    <li>Arrays back in the day</li>
                </ul>
            </div>

            <div class="information-right">
                <ul>
                    Recursive
                    <li>To understand recursion</li>
                    <li>One must understand recurstion</li>
                    <li>All kinds of sorts, sorts of all kinds</li>
                    <li>Recursion, understand you must</li>
                    <li>Base case and recursive steps</li>
                </ul>
            </div>
        </div>

        <footer class="footer">
            <a href="" class="footer logo">App Academy</a>
            <a href="" class="footer link">Contact</a>
            <a href="" class="footer link">About Us</a>
            <a href="" class="footer link">Terms of Use</a>
            <a href="" class="footer link">FAQs</a>
            <a href="" class="footer link">Privacy Policy</a>
        </footer>
    </body>
</html>
